kelonio: Benchmark
Module: "index"
Class Benchmark
Aggregator for performance results of various tests.
Hierarchy
Benchmark
Index
Properties
data
events
Methods
incorporate
record
report
Properties
data
data: BenchmarkData
Raw data collected from Benchmark.record.
events
events: BenchmarkEventEmitter = new BenchmarkEventEmitter()
Event emitter.
record is emitted after Benchmark.record finishes all iterations.
Refer to BenchmarkEventEmitter.on for the event callback signatures.
Methods
incorporate
incorporate(description: Array<string>, measurement: Measurement): void
Add a measurement directly to Benchmark.data.
Parameters
description: Array<string>
Name of what is being tested. Must not be empty.
measurement: Measurement
Measurement to add to the benchmark data.
Returns void
record
record(fn: function, options?: Partial<Omit<MeasureOptions, "verify">>): Promise<Measurement>
record(description: string | Array<string>, fn: function, options?: Partial<Omit<MeasureOptions, "verify">>): Promise<Measurement>
Measure the time it takes for a function to execute. In addition to returning the measurement itself, this method also stores the result in Benchmark.data for later use/reporting.
With this overload, since no description is provided, the data will not be recorded directly. However, a record event will still be emitted, allowing any listeners (such as reporters) to act on it.
Parameters
fn: function
Function to measure. If it returns a promise, then it will be awaited automatically as part of the iteration.
(): any
Returns any
Optional options: Partial<Omit<MeasureOptions, "verify">>
Options to customize the measurement.
Returns Promise<Measurement>
Measure the time it takes for a function to execute. In addition to returning the measurement itself, this method also stores the result in Benchmark.data for later use/reporting, and Benchmark.events emits a record event for any listeners.
Parameters
description: string | Array<string>
Name of what is being tested. This can be a series of names for nested categories. Must not be empty.
fn: function
Function to measure. If it returns a promise, then it will be awaited automatically as part of the iteration.
(): any
Returns any
Optional options: Partial<Omit<MeasureOptions, "verify">>
Options to customize the measurement.
Returns Promise<Measurement>
report
report(): string
Create a report of all the benchmark results.
Returns string
