kelonio: Measurement
Class Measurement
Performance measurement result from running a benchmark.
Hierarchy
Measurement
Index
Constructors
constructor
Properties
description
durations
totalDuration
Accessors
marginOfError
max
mean
min
standardDeviation
Constructors
constructor
new Measurement(durations: number[], totalDuration?: number): Measurement
Parameters
durations: number[]
Durations measured, in milliseconds. The list must not be empty.
Optional totalDuration: number
Duration of the entire measurement, in milliseconds.
Returns Measurement
Properties
description
description: string[] = []
Optional name of the measurement, for use in reporting.
durations
durations: number[]
totalDuration
totalDuration: number
Total duration of the benchmark, i.e. for throughput. This includes time spent on any configured beforeEach/afterEach callbacks. When serial is false, this number will be lower.
Accessors
marginOfError
get marginOfError(): number
Margin of error at 95% confidence level, in milliseconds.
Returns number
max
get max(): number
Maximum duration measured, in milliseconds.
Returns number
mean
get mean(): number
Mean of all durations measured, in milliseconds.
Returns number
min
get min(): number
Minimum duration measured, in milliseconds.
Returns number
standardDeviation
get standardDeviation(): number
Standard deviation of all durations measured, in milliseconds.
Returns number
