kelonio: Measurement
Class Measurement
Performance measurement result from running a benchmark.
Hierarchy
Measurement
Index
Constructors
constructor
Properties
description
durations
Accessors
marginOfError
max
mean
min
standardDeviation
Constructors
constructor
new Measurement(durations: number[]): Measurement
Parameters
durations: number[]
Durations measured, in milliseconds. The list must not be empty.
Returns Measurement
Properties
description
description: string[] = ...
Optional name of the measurement, for use in reporting.
durations
durations: number[]
Accessors
marginOfError
get marginOfError(): number
Margin of error at 95% confidence level, in milliseconds.
Returns number
max
get max(): number
Maximum duration measured, in milliseconds.
Returns number
mean
get mean(): number
Mean of all durations measured, in milliseconds.
Returns number
min
get min(): number
Minimum duration measured, in milliseconds.
Returns number
standardDeviation
get standardDeviation(): number
Standard deviation of all durations measured, in milliseconds.
Returns number
