kelonio: MeasureOptions
Module: "index"
Interface MeasureOptions
Options for Benchmark.measure().
Hierarchy
MeasureOptions
Index
Properties
afterEach
beforeEach
iterations
maxUnder
meanUnder
minUnder
serial
verify
Properties
Optional afterEach
afterEach: undefined | function
Callback to invoke after each iteration.
Optional beforeEach
beforeEach: undefined | function
Callback to invoke before each iteration.
iterations
iterations: number
The number of times to call the function and measure its duration.
default
100
Optional maxUnder
maxUnder: undefined | number
If the maximum measured duration exceeds this many milliseconds, throw a PerformanceError.
Optional meanUnder
meanUnder: undefined | number
If the mean measured duration exceeds this many milliseconds, throw a PerformanceError.
Optional minUnder
minUnder: undefined | number
If the minimum measured duration exceeds this many milliseconds, throw a PerformanceError.
serial
serial: boolean
Whether to wait for each iteration to finish before starting the next.
default
true
verify
verify: boolean
Whether to make use of the meanUnder/minUnder/maxUnder options.
default
true
