kelonio: MeasureOptions
Interface MeasureOptions
Options for Benchmark.measure().
Hierarchy
MeasureOptions
Index
Properties
afterEach
beforeEach
iterations
marginOfErrorUnder
maxUnder
meanUnder
minUnder
serial
standardDeviationUnder
verify
Properties
Optional afterEach
afterEach: undefined | (() => any)
Callback to invoke after each iteration.
Optional beforeEach
beforeEach: undefined | (() => any)
Callback to invoke before each iteration.
iterations
iterations: number
The number of times to call the function and measure its duration.
default
100
Optional marginOfErrorUnder
marginOfErrorUnder: undefined | number
If the margin of error at 95% confidence level exceeds this many milliseconds, throw a PerformanceError.
Optional maxUnder
maxUnder: undefined | number
If the maximum measured duration exceeds this many milliseconds, throw a PerformanceError.
Optional meanUnder
meanUnder: undefined | number
If the mean measured duration exceeds this many milliseconds, throw a PerformanceError.
Optional minUnder
minUnder: undefined | number
If the minimum measured duration exceeds this many milliseconds, throw a PerformanceError.
serial
serial: boolean
Whether to wait for each iteration to finish before starting the next.
default
true
Optional standardDeviationUnder
standardDeviationUnder: undefined | number
If the standard deviation of all durations measured exceeds this many milliseconds, throw a PerformanceError.
verify
verify: boolean
Whether to make use of the options like meanUnder and minUnder.
default
true
